Macro/MainWindow.xaml

<Window x:Class="Macro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Macro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <Label x:Name="result" Content="null" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="792"></Label>

        <ListView Margin="10,10,10,50" Name="lvScripts" Grid.Column="0" Grid.Row="1" Selected="loadScript_click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Scripts" Width="375" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="scriptInput" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="254" Margin="10"/>

        <Button Content="Load script" Height="25px" Width="200px" VerticalAlignment="Bottom" Click="use_click" Grid.Row="2" Grid.Column="0"/>
        <Button Content="Use script" Height="25px" Width="200px" VerticalAlignment="Bottom" Click="use_click" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Window>
